# Eleven-MQ

Kafka-Base/: pom.xml
Kafka-Base/src/main/java/com/eleven/icode/kafka/: KafkaController.java  MsgConsumer.java  MsgProducer.java  MyConsumer.java  TsProducer.java
Kafka-Base/src/main/resources/: application.yml
RabbitMQ-Base/: pom.xml
RabbitMQ-Spring/: pom.xml
RabbitMQ-Spring/src/main/java/com/eleven/icode/rabbitmq/: AckListener.java  ConsumerTest.java  DlxListener.java  OrderListener.java  QosListener.java  SpringQueueListener.java
RabbitMQ-Spring/src/main/resources/: rabbitmq.properties  spring-rabbitmq-consumer-basic.xml  spring-rabbitmq-consumer.xml  spring-rabbitmq-producer-basic.xml  spring-rabbitmq-producer.xml
RabbitMQ-Spring/src/test/java/com/eleven/icode/rabbitmq/: ProducerBasicTest.java  ProducerTest.java
RabbitMQ-SpringBoot/: pom.xml
RabbitMQ-SpringBoot/src/main/java/com/eleven/icode/rabbitmq/: ConcumerReceiver.java  ConsumerApplication.java  ProducerController.java
RabbitMQ-SpringBoot/src/main/java/com/eleven/icode/rabbitmq/basic/: RabbitMQListener.java  RabbitMqConfig.java
RabbitMQ-SpringBoot/src/main/java/com/eleven/icode/rabbitmq/config/: DirectConfig.java  FanoutConfig.java  HelloWorldConfig.java  TopicConfig.java  WorkConfig.java
RabbitMQ-SpringBoot/src/main/resources/: application.yml
RabbitMQ-SpringBoot/src/test/java/com/eleven/icode/rabbitmq/: ProducerTest.java
RocketMQ-Base/: pom.xml
RocketMQ-Spring/: pom.xml
RocketMQ-Spring/src/main/java/com/eleven/icode/rocketmq/: RocketMQSBApplication.java
RocketMQ-Spring/src/main/resources/: application.properties
RocketMQ-Spring/src/test/java/com/eleven/icode/rocketmq/: SpringRocketTest.java
RocketMQ-SpringStream/: pom.xml
RocketMQ-SpringStream/src/main/resources/: application.properties
(+75 files in other folders)
